# Environment template file for use with tools related to establishing
# SSH connections to cPanel hosts.
#
# Copy this file to .env in the same directory and ensure all variables below
# are set correctly for your cPanel host.
#############################################################################

# Name of the cPanel host to SSH to.
HOSTING_SSH_HOST=aaa.bbb.ccc

# Port that the cPanel host accepts connections to.
HOSTING_SSH_HOST_PORT=7022

# Name of user to establish SSH connection as
HOSTING_SSH_USER=abcdef

#############################################################################
# Optional variables.
# These variables are only needed if using the test-workflow-with-act.sh script
# to test the GitHub Actions workflow locally.

# The domain name where the node application will be deployed.
# This domain must already exist on the cPanel host.
HOSTING_APP_DOMAIN=example.com

# The sub-domain under the above HOSTING_APP_DOMAIN where the node application
# will be deployed.
#
# Setting this variable will cause the deployment script to create the sub-domain
# if it does not already exist.
#
# If the intended deployment domain is foo.example.com, set HOSTING_APP_SUBDOMAIN
# to foo and HOST_APP_DOMAIN to example.com.
HOSTING_APP_SUBDOMAIN=foo

# The URL path, relative to the sub-domain/domain, where the node application
# will be deployed.
HOSTING_APP_URLPATH=/api

# The path to the directory where the node app will be installed on the cPanel host.
# Path the can absolute or relative to the user's home directory.
HOSTING_APP_INSTALL_DIRECTORY=apps/foo-app

# The path to the directory where the web front-end will be installed on the cPanel host.
# Path the can absolute or relative to the user's home directory.
HOSTING_WEB_INSTALL_DIRECTORY=foo.example.com

# Connection details for the MySQL database.
MYSQL_DATABASE=<database name>
MYSQL_USER=<user to connect to database as>
MYSQL_PASSWORD=<password for user>
MYSQL_HOST=<host of database. Often localhost>
MYSQL_PORT=<port for MySQL database server. Often 3306>

# Secret key used to sign session cookies.
SESSION_SECRET=changeme

# MembershipWorks OAuth2 details.
MW_OAUTH2_CLIENT_ID=<Client ID for OAuth 2 connection to MembershipWorks>
MW_OAUTH2_CLIENT_SECRET=<Secret for OAuth 2 connection to MembershipWorks>
MW_OAUTH2_CALLBACK_URL=<Callback URL following OAuth2 authentication with Membership works. Similar to http://localhost:3000/auth/mw/callback>

# Administrators are identified by assigning a label to their account in MembershipWorks.
# ADMIN_MW_LABEL_ID is the ID of that label in MembershipWorks.
ADMIN_MW_LABEL_ID=12345
